# Credentials to use for accessing the AdWords API
api.adwords.developerToken=_5HJLFtmwUgpRpZOOTM6yA


# Test account credentials
api.adwords.clientId=702690935119-4pr1stbtt8g253gcvueud8ffrps5cfdv.apps.googleusercontent.com
api.adwords.clientSecret=czSVDt37yEaoxO3wm1Ki1oSP
api.adwords.refreshToken=1/Er6AQ3PTW1D7fVQ90o10OqIb7ujPwr5zCAMfGkfun-Q
api.adwords.clientCustomerId=443-425-6909
api.adwords.isPartialFailure=false
api.adwords.useCompression=true

#developer account details
#api.adwords.clientId=617910843122-cnmak54ef74o0faqir4l96f7gipdhi2m.apps.googleusercontent.com
#api.adwords.clientSecret=Rvnnq2iS2XDPHNKnV25VSFEj
#api.adwords.refreshToken=1/PJ6dPJSuw9I4Rwgzj-_zh59-KcBBCoYMq4rxG3NCTLOLEZV2xtaBC6bIQb4LwSfV
#api.adwords.clientCustomerId=335-655-9341
#api.adwords.isPartialFailure=false
#api.adwords.useCompression=true
